------------------------
ملف الترجمة + الخطوط

https://mega.nz/folder/e0EgRLhR#21xXk4Li3rd3AMwu_gywXA
------------------------
لتحميل الحلقات المتوافقة مع ملف الترجمة

https://nyaa.si/user/Judas?f=0&c=0_0&q=one+piece&s=id&o=desc
------------------------
لتشغيل الحلقة بدون مشاكل على الكمبيوتر
يرجى استخدام برنامج
MPC
رابط تحميله
https://files2.codecguide.com/K-Lite_Codec_Pack_1595_Mega.exe
-------------------------
تنبية⚠⚠!! تنبية⚠⚠!! تنبية
قبل تشغيل الحلقة، يرجى تثبيت الخطوط لتفادي المشاكل

يرجى الدخول إلى مجلد
Fonts
ثم تحديد الخطوط جميعها
ثم نضغط كليك يمين عليهم، ثم
install for all users
-------------------------

يرجى تكرار هذه الخطواط دائمًا مع جميع ملفات الترجمة الّتي أقوم برفعها

-------------------------
جميع حقوق الترجمة محفوظة لدى
Crunchyroll
-------------------------
تعديل
The Phantom
-------------------------
Follow me on Twitter 
@The_Phantom00